; MSynth Bootloader
;
; Written as a normal stm32cube min-ll binary. The code is here is very flash-optimized. This
; is why, for example, no color is present on the LCD during bootloader operation (or at least, never
; set up)

[env:msynth]
platform = ststm32
framework = stm32cube
board = msynth
build_flags = -Os -Wl,-Tld/msynth.ld -g --specs=nano.specs
build_unflags = --specs=nosys.specs
extra_scripts = add_nano.py
