Partlist exported from D:/MSynth/board/mainboard.sch at 12/8/2019 11:32 PM

Qty Value                 Device               Package                  Parts                                                                                                    Description                                                                                                     ALLIED_NUMBER ALLIED_PRICE-STOCK                                     AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION                                                                                               DIGIKEY     EU_ROHS_COMPLIANCE HEIGHT  LCSC_PART_NUMBER LCSC_PRICE-STOCK                                                               MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP        MPN             NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY      PRICE PRODUCT_TYPE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                 SF_ID     SF_SKU    SPICEPREFIX TE_PURCHASE_URL
1                         10-XX                B3F-10XX                 S26                                                                                                      OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B3F-1000                            176432     36M3542                            72                                                                                                                                                         
2                         CONN_025MM           SCREWTERMINAL-5MM-2      JP4, JP5                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PRT-08432                            
1                         DIODE-SOD123         SOD123                   D5                                                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              22                                                                                                                                                         
2                         PINHD-1X4            1X04                     JP2, JP3                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         91                                                                                                                                                         
1                         PINHD-2X20           2X20                     JP1                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         12                                                                                                                                                         
2   0.47uF                C-EUC0603            C0603                    C18, C27                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                              C                          
2   10                    R-US_R0603           R0603                    R12, R13                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                                                              R                          
22  100nF                 C-EUC0402            C0402                    C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C28, C29, C30, C32, C34, C36, C38, C39, C41, C42     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         18                                                                                                                              C                          
1   100nf                 C-EUC0603            C0603                    C47                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                              C                          
13  10k                   R-US_R0603           R0603                    R3, R4, R5, R6, R9, R11, R14, R15, R16, R17, R18, R19, R20                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                                                              R                          
3   10uF                  CPOL-USA/3216-18R    A/3216-18R               C19, C26, C31                                                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2                                                                                                                               C                          
7   120                   R-US_R0603           R0603                    R21, R22, R23, R24, R25, R26, R27                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                                                              R                          
7   19-217/BHC-ZL1M2RY/3T LEDCHIPLED_0603      CHIPLED_0603             LED1, LED2, LED3, LED4, LED5, LED6, LED7                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                28                                                                                                                                                         
4   1N4148W               DIODE-SOD123         SOD123                   D1, D2, D3, D4                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              22                                                                                                                                                         
3   1uF                   C-EUC0603            C0603                    C1, C14, C33                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                              C                          
3   2.2uF                 C-EUC0603            C0603                    C17, C22, C23                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                              C                          
2   2.7nF                 C-EUC0603            C0603                    C20, C21                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                              C                          
3   220                   R-US_R0603           R0603                    R7, R8, R10                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                                                              R                          
4   220uF                 CPOL-USE2.5-6        E2,5-6                   C37, C40, C45, C46                                                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                                                                                                                              C                          
1   24mHz                 CRYSTALHC49S         HC49/S                   X1                                                                                                       CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          X49SD24MSD2SC                       1667008    unknown                            49                                                                                                                                                         
1   292303-1              292303-1             TE_292303-1              J3                                                                                                       CONN USB RECEPT R/A TYPE A 4POS                                                                                                                                                      Unavailable  2 mm[.078 in]    292303-1  Conn                                                                                                      Data        USB                Recept  2.0              4 Pos                                                                          1 Port                 Rt Angle          A Ser                    Tin over Copper                     Compliant                                                                                                                                                      TE Connectivity                    292303-1                  4                                                                  None                       
2   3pF                   C-EUC0603            C0603                    C24, C25                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0603CG3R0C500NT                                                                   73                                                                                                                              C                          
1   4.7uF                 C-EUC0402            C0402                    C35                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         18                                                                                                                              C                          
2   4.7uF                 C-EUC0805            C0805                    C15, C16                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                                                              C                          
2   47uF                  CPOL-USE2.5-6        E2,5-6                   C43, C44                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                                                                                                                              C                          
2   560                   R-US_R0603           R0603                    R1, R2                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                                                              R                          
1   6N137S1               6N137S1              SOP254P1030X390-8L       OK1                                                                                                      MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   74AHC1G125DCK         74AHC1G125DCK        SC70-5                   IC4                                                                                                      Single Bus Buffer Gate with 3-State Output                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                          
2   AO3400A               AO3400A              SOT95P280X125-3L         Q1, Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   AUDIO_JACK_3.5MM_PTH  AUDIO_JACK_3.5MM_PTH AUDIO-JACK               J6                                                                                                       Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CONN-08774                                                               PRT-08032                                      
23  B3F-1052              B3F-1052             TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DCJ0202               DCJ0202              DCJ0202                  J1                                                                                                       DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                            17                                                                                                                                                         
2   DIN5                  DIN5                 DIN5-RA-PTH              J4, J5                                                                                                   DIN5 Connector - Female Right Angle (frequently used as a MIDI Jack connector)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-09481                                                                                                              
1   DM3AT-SF-PEJM5        DM3AT-SF-PEJM5       DM3AT-SF-PEJM5           J2                                                                                                       CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                                                                                                             CONN MICRO SD CARD PUSH-PUSH R/A                                                                          HR1964CT-ND                                                                                                                            Hirose Electric Co Ltd                                                                                                                                                              DM3AT-SF-PEJM5                                                                                                                                                                                                                               
1   LM1117-3.3V           V_REG_LM1117SOT223   SOT223                   U1                                                                                                       Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VREG-08170                                                                                                              
1   LM1117-5V             V_REG_LM1117SOT223   SOT223                   U2                                                                                                       Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VREG-08170                                                                                                              
2   LM386M-1              LM386M-1             SO08                     IC5, IC6                                                                                                 Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                          
1   M24C02-WMN6TP         M24C02-WMN6TP        SOIC127P600X175-8N       IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   RK09D1130C2P          RK09D1130C2P         RK09D1130C3C             VR1, VR2                                                                                                 Alps Electric 1 Gang Rotary Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear RK09D1130C2P       R1075936      https://www.alliedelec.com/alps-rk09d1130c2p/R1075936/                                        Alps Electric 1 Gang Rotary Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear RK09D1130C2P                                mm                                                                                                                             ALPS              RK09D1130C2P                               688-RK09D1130C2P   https://www.mouser.com/Search/Refine.aspx?Keyword=688-RK09D1130C2P                                                                                                                                           1726272        http://uk.rs-online.com/web/p/products/1726272                                                
1   RS301111J00R          RS301111J00R         RS301111J00R             VR3                                                                                                      Slide Potentiometers 50 KOhms                                                                                                                                                                                               Slide Potentiometers 50 KOhms                                                                                                            12.6mm  C361172          https://lcsc.com/product-detail/Others_ALPS-Electric-RS301111J00R_C361172.html                        ALPS              RS301111J00R                                                                                                                                                                                                                                                                                                                                                                            
1   SMF05CT1G             SMF05CT1G            SOT65P210X110-6N         U3                                                                                                       SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88                                                                                                          Unavailable                             SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88                                                                                                                                                                                                                                       ON Semiconductor                                                                                        SMF05CT1G                                                          SOT-363 ON Semiconductor                 None                                                                                                                                       
1   STM32F437IGT          STM32F437IGT         LQFP176                  IC1                                                                                                      ARM 32-bit Cortex™-M3 CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   STMPS2151STR          STMPS2151STR         SOT23-5L                 U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   WM8524CGEDT/R         WM8524CGEDT/R        SOP65P640X120-16N        IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
